{
  "name": "data-dao-deploy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx hardhat test",
    "compile": "npx hardhat compile",
    "deploy": "npx hardhat run scripts/deploy.js",
    "deploy:localhost": "npx hardhat run scripts/deploy.js --network localhost",
    "node": "npx hardhat node"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "dotenv": "^17.2.2",
    "hardhat": "^2.26.3"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.4.0",
    "bcrypt": "^6.0.0"
  }
}
